ACCT=DEPLOYER_PRIVATEKEY
ARBSCANKEY=API_KEY_FOR_CHAIN_EXPLORER
AVAXSCANKEY=API_KEY_FOR_CHAIN_EXPLORER
BSCSCANKEY=API_KEY_FOR_CHAIN_EXPLORER
ETHSCANKEY=API_KEY_FOR_CHAIN_EXPLORER
FTMSCANKEY=API_KEY_FOR_CHAIN_EXPLORER
OPTSCANKEY=API_KEY_FOR_CHAIN_EXPLORER
POLYSCANKEY=API_KEY_FOR_CHAIN_EXPLORER